# Informations de connexion pour Gmail
EMAIL_USER=
EMAIL_PASSWORD=

# NOTE: Pour Gmail, utilisez un mot de passe d'application plutôt que votre mot de passe normal
# Voir: https://support.google.com/accounts/answer/185833